Serial Communication WPF/Serial Communication WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Serial_Communication_WPF.MainWindow"
        Title="MainWindow" Background="{x:Null}" Visibility="Visible" WindowStartupLocation="CenterScreen" Width="654.148" Height="384.426" BorderThickness="0" ResizeMode="CanResizeWithGrip" Foreground="Black" OpacityMask="Black" WindowStyle="None" Margin="0"
        Icon="Data Resources\Serial.ico">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Border CornerRadius="10" Margin="0,0,-1.47,0" MouseDown="Move_Window">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.778,0.839" MappingMode="RelativeToBoundingBox" StartPoint="-0.088,0.369">
                <GradientStop Color="#FF747474" Offset="0.061"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" MinWidth="197.47" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22.243" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextAlignment="Center" Text="Com Port" Foreground="Black" />
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Comm_Port_Names" ItemsSource="{Binding Source={StaticResource ComPorts}}" Margin="0,0,58,0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Connect" Click="Connect_Comms" x:Name="Connect_btn" Style="{DynamicResource Connect_Btn_Style}" Width="60"/>

            <TextBlock Grid.Row="2" TextAlignment="Center" Text="Baud Rate" Foreground="Black" />
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Baud_Rates" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ComSpeed}}" SelectionChanged="Baud_Rates_SelectionChanged" SelectedIndex="2"/>

            <TextBlock Text="Envoyer" Grid.Column="0" Grid.Row="3" TextAlignment="Center" Foreground="Black"/>
            <TextBox x:Name ="SerialData" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,0,30,0" TextChanged="SerialData_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Send" Click="Send_Data" Style="{DynamicResource Send_Btn_Style}" Width="37"/>

            <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" Foreground="Black" Text="Donnée reçu"/>
            <RichTextBox Grid.Column="1" Grid.Row="4" x:Name="Commdata" Margin="0,0,0,183"/>
            <Button Content="Button" Grid.Column="1" RenderTransformOrigin="1.684,0.257" Style="{DynamicResource Close_Btn_Stle}" HorizontalAlignment="Right" Width="19" Margin="0,2,10,2" Click="Close_Form"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,30,2" Width="19" Style="{DynamicResource Maximise_Btn_Style}" Click="Max_size"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,49,2" Width="19" Style="{DynamicResource Minimise_Btn_Styl}" Click="Min_size"/>
            <CheckBox x:Name="checkBox1_Copy" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="320,70,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem>Rouge</ComboBoxItem>
                <ComboBoxItem>Vert</ComboBoxItem>
                <ComboBoxItem>Jaune</ComboBoxItem>
                <ComboBoxItem>Rainbow</ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="171,70,0,0" Grid.Row="4" VerticalAlignment="Top" Width="123" SelectedIndex="0" SelectionChanged="comboBox_Copy_SelectionChanged">
                <ComboBoxItem>Immediate</ComboBoxItem>
                <ComboBoxItem>Scroll Left</ComboBoxItem>
                <ComboBoxItem>Scroll Down</ComboBoxItem>
                <ComboBoxItem>Curtain Up</ComboBoxItem>

            </ComboBox>
            <Button x:Name="button" Content="Sauvegarder " Grid.Column="1" HorizontalAlignment="Left" Margin="468,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_Click" Height="94"/>
            <Button x:Name="button_Copy" Content="Charger" Grid.Column="1" HorizontalAlignment="Left" Margin="468,159,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="button_Click" Height="89"/>


        </Grid>
    </Border>
</Window>
